import random

print("*********************************")
print("Bem vindo ao jogo de Adivinhação!")
print("*********************************\n")

numero_secreto = random.randrange(1, 101)
total_de_tentativas = 7

for rodada in range(1, total_de_tentativas + 1):
    print("Tentativa {} de {}\n".format(rodada, total_de_tentativas))
    chute_str = input("Digite um número inteiro entre 1 e 100: ")
    print("Você digitou", chute_str, "\n")
    chute = int(chute_str)

    if (chute < 1 or chute > 100):
        print("Você deve digitar um número entre 1 e 100!\n")
        continue
        
    acertou = chute == numero_secreto
    acima   = chute > numero_secreto
    abaixo  = chute < numero_secreto

    if (acertou):
        print("Você acertou!")
        break
    else:
        if(acima):
            print("Seu chute foi acima do número certo..\n")
        elif(abaixo):
            print("Seu chute foi abaixo do número certo..\n")
print("Fim do jogo. O número correto é", numero_secreto_arredondado)
