print("*********************************")
print("Bem vindo ao jogo de Adivinhação!")
print("*********************************\n")

numero_secreto = 42
total_de_tentativas = 3


while(total_de_tentativas > 0):

    chute_str = input("Digite o seu número: ")
    print("Você digitou ", chute_str)
    chute = int(chute_str)

    acertou = chute == numero_secreto
    acima   = chute > numero_secreto
    abaixo  = chute < numero_secreto

    if (acertou):
        print("Você acertou!")
    else:
        if(acima):
            print("Seu chute foi acima do número certo..\n")
        elif(abaixo):
            print("Seu chute foi abaixo do número certo..\n")
    total_de_tentativas -= 1
    print("Você ainda tem", total_de_tentativas, "tentativas.")
print("Fim do jogo")
