def jogar():

    import random
    
    
    print("***************************")
    print("Bem vindo ao jogo de Forca!")
    print("***************************\n")

    palavra_secreta = "banana".lower()

    letras_acertadas = ["_", "_", "_", "_", "_", "_"]
    comprimento = len(palavra_secreta)
    print("A palavra secreta tem", comprimento, "letras!")
    print(letras_acertadas)
    enforcou = False
    acertou = False
    tentativas = 0

    while(not acertou and not enforcou):

        print("Jogando...")
        chute = input("Chute uma letra: ").lower().strip()
        index = 0
        tentativas += 1
        for letra in palavra_secreta:

            if (chute == letra):
                letras_acertadas[index] = letra

            index += 1
        print(letras_acertadas)
        enforcou = tentativas == 6
        acertou = "_" not in letras_acertadas

        if(acertou):
            print("Parabéns, você acertou!")
        elif(enforcou):
            print("Você foi enforcado =/")

        print("Você ainda tem", 6 - tentativas, "tentativas para acertar a palavra.")




    print("Fim do Jogo!")

if (__name__ == "__main__"):
    jogar()
